# SimConnect

./: LICENSE  README.md  SimConnect.sln
SimConnect/: Data.Facility.cs  Data.cs  DataDefinition.cs  Enums.cs  Events.cs  Recvs.cs  Sends.cs  SimConnect.cs  SimConnect.csproj  StreamExtensions.cs  Strings.cs
SimConnect.Test/: Program.cs  SimConnect.Test.csproj
